body {
  background-color: blanchedalmond !important;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#wrapper {
  width: 100vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 10% 0 10%;
  justify-content: space-between;
}

.card {
  margin: 0;
  min-width: 20rem;
  width: 20rem;
  margin-bottom: 3rem;
}

img {
  width: fit-content;
}

label.btn {
  width: 90%;
  margin: 2rem;
  background: linear-gradient(to bottom, coral 0%, rgb(233, 105, 58) 80%);
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font: 20px Arial, Helvetica, sans-serif;
  color: rgb(104, 20, 20);
  box-shadow: -1px 13px 41px -6px rgba(0, 0, 0, 0.4);
}

label.btn:hover {
  background: linear-gradient(
    to bottom,
    rgb(253, 132, 88) 0%,
    rgb(236, 113, 68) 80%
  );
  color: rgb(92, 18, 18);
}

label.btn:active {
  background: linear-gradient(
    to bottom,
    rgb(252, 112, 62) 0%,
    rgb(219, 88, 40) 80%
  );
  color: rgb(94, 27, 27);
}

div.card-body {
  background: linear-gradient(
    to bottom,
    rgb(247, 176, 150) 0%,
    rgb(221, 134, 102) 98%
  );
}

div.card-body h5 {
  color: rgb(92, 18, 18);
}
